<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udl-Tg-qZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="s5S-9B-ZAr">
            <objects>
                <viewController id="Udl-Tg-qZd" customClass="ActivitiesViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opM-yA-Yh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-OP-hOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-7k-gfP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="U9y-kr-eoV" customClass="HeaderTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9y-kr-eoV" id="pdP-sy-RBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-cJ-h2r">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-3S-ku7">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-du-aIo">
                                                            <rect key="frame" x="176.5" y="0.0" width="168.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhY-cJ-h2r" firstAttribute="trailing" secondItem="pdP-sy-RBJ" secondAttribute="trailingMargin" id="8UB-ZY-Ruv"/>
                                                <constraint firstItem="EhY-cJ-h2r" firstAttribute="top" secondItem="pdP-sy-RBJ" secondAttribute="topMargin" id="Rds-ZE-IvP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EhY-cJ-h2r" secondAttribute="bottom" id="o5z-EU-DCO"/>
                                                <constraint firstItem="EhY-cJ-h2r" firstAttribute="leading" secondItem="pdP-sy-RBJ" secondAttribute="leadingMargin" id="s19-fx-Vae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="v5C-du-aIo" id="HIv-z0-tr2"/>
                                            <outlet property="titleLabel" destination="aY6-3S-ku7" id="LMo-gH-vs0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9h-7k-gfP" firstAttribute="leading" secondItem="jHW-2g-IO2" secondAttribute="leading" id="5br-Ns-V4P"/>
                            <constraint firstItem="g9h-7k-gfP" firstAttribute="trailing" secondItem="jHW-2g-IO2" secondAttribute="trailing" id="8tI-dv-CUM"/>
                            <constraint firstAttribute="bottom" secondItem="g9h-7k-gfP" secondAttribute="bottom" id="FPt-WU-AAi"/>
                            <constraint firstAttribute="bottom" secondItem="GA3-OP-hOV" secondAttribute="bottom" id="LGF-HQ-wYH"/>
                            <constraint firstItem="GA3-OP-hOV" firstAttribute="leading" secondItem="opM-yA-Yh8" secondAttribute="leading" id="f5M-cQ-Xqz"/>
                            <constraint firstAttribute="trailing" secondItem="GA3-OP-hOV" secondAttribute="trailing" id="fB8-B5-zia"/>
                            <constraint firstItem="GA3-OP-hOV" firstAttribute="top" secondItem="opM-yA-Yh8" secondAttribute="top" id="o2J-jb-Khs"/>
                            <constraint firstItem="g9h-7k-gfP" firstAttribute="top" secondItem="jHW-2g-IO2" secondAttribute="top" id="vOC-rI-Og0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHW-2g-IO2"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="GA3-OP-hOV" id="vaP-3h-DPv"/>
                        <outlet property="tableView" destination="g9h-7k-gfP" id="S0g-8y-5zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgG-ys-Nua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Tint"/>
</document>
