<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEa-QM-diM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Activity View Controller-->
        <scene sceneID="5Gq-w6-f9D">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="VEa-QM-diM" customClass="AddActivityViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7n-nd-3It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.39573523116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.40089897260273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DWx-Gb-wM7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="WCu-J1-4g2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCu-J1-4g2" id="bVL-1h-oEi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-Hb-0sQ" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="30" width="343" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-nW-OU2">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-rH-Lgq">
                                                            <rect key="frame" x="8" y="8" width="327" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-yo-mng">
                                                            <rect key="frame" x="0.0" y="51" width="343" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </pickerView>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-Mt-WO0">
                                                            <rect key="frame" x="8" y="272" width="327" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="VEa-QM-diM" eventType="primaryActionTriggered" id="h69-cZ-QRe"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-sH-HfF">
                                                            <rect key="frame" x="8" y="310" width="327" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="done:" destination="VEa-QM-diM" eventType="primaryActionTriggered" id="Dtf-ju-oEt"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-xn-wFb" customClass="AppButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="235" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="save:" destination="VEa-QM-diM" eventType="touchUpInside" id="PgA-Vw-Gt3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-k6-cfT" customClass="AppButton" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="348" width="100" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <state key="normal" title="Cancel"/>
                                                            <connections>
                                                                <action selector="cancel:" destination="VEa-QM-diM" eventType="touchUpInside" id="6wd-Xj-NVq"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-Lf-hTC">
                                                            <rect key="frame" x="8" y="216" width="327" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-5D-jEg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="i07-iY-HZ7"/>
                                                                        <constraint firstAttribute="width" constant="44" id="mnX-qA-xve"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="Car"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="VEa-QM-diM" eventType="touchUpInside" id="YgA-Ks-0PJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-w7-cca">
                                                                    <rect key="frame" x="71" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="SU2-LP-1WK"/>
                                                                        <constraint firstAttribute="width" constant="44" id="veo-5O-cxd"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Tint"/>
                                                                    <state key="normal" image="Excursion"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="VEa-QM-diM" eventType="touchUpInside" id="RaK-h6-Acp"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-F9-MHl">
                                                                    <rect key="frame" x="141.5" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="ANV-0Y-ooi"/>
                                                                        <constraint firstAttribute="width" constant="44" id="dQp-UD-vJ3"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="Flight"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="VEa-QM-diM" eventType="touchUpInside" id="a64-Ik-PCz"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-iV-udH">
                                                                    <rect key="frame" x="212.5" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="S8R-fE-CNf"/>
                                                                        <constraint firstAttribute="height" constant="44" id="mbb-Ne-pQX"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="Food"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="VEa-QM-diM" eventType="touchUpInside" id="VMR-lc-BkW"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-85-tEF">
                                                                    <rect key="frame" x="283" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="1KQ-sC-5e2"/>
                                                                        <constraint firstAttribute="height" constant="44" id="1MZ-PE-cUx"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Accent"/>
                                                                    <state key="normal" image="Hotel"/>
                                                                    <connections>
                                                                        <action selector="activityTypeSelected:" destination="VEa-QM-diM" eventType="touchUpInside" id="3Gu-ZT-nCr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="Tint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="5yj-i4-2Yb"/>
                                                        <constraint firstItem="6d0-Lf-hTC" firstAttribute="leading" secondItem="bgU-Hb-0sQ" secondAttribute="leading" constant="8" id="iYp-fa-OEW"/>
                                                        <constraint firstAttribute="trailing" secondItem="6d0-Lf-hTC" secondAttribute="trailing" constant="8" id="lNe-B5-kNa"/>
                                                        <constraint firstItem="6d0-Lf-hTC" firstAttribute="centerY" secondItem="bgU-Hb-0sQ" secondAttribute="centerY" constant="38" id="tpB-9w-KWt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bgU-Hb-0sQ" firstAttribute="top" secondItem="bVL-1h-oEi" secondAttribute="top" constant="30" id="1LA-sg-XNj"/>
                                                <constraint firstItem="bgU-Hb-0sQ" firstAttribute="leading" secondItem="bVL-1h-oEi" secondAttribute="leading" constant="16" id="rfz-Kb-tDM"/>
                                                <constraint firstAttribute="trailing" secondItem="bgU-Hb-0sQ" secondAttribute="trailing" constant="16" id="tcj-gk-epP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VEa-QM-diM" id="1l7-uW-VBx"/>
                            <outlet property="delegate" destination="VEa-QM-diM" id="yCq-Ps-WXz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayPickerView" destination="6Xn-yo-mng" id="Kzh-6z-RUH"/>
                        <outlet property="subtitleTextField" destination="Fik-sH-HfF" id="P4O-cw-JW7"/>
                        <outlet property="titleLabel" destination="Wjk-rH-Lgq" id="vgE-pi-rgK"/>
                        <outlet property="titleTextField" destination="cqJ-Mt-WO0" id="0qL-eE-H2h"/>
                        <outletCollection property="activityTypeButtons" destination="AQD-5D-jEg" collectionClass="NSMutableArray" id="zQu-iN-sOH"/>
                        <outletCollection property="activityTypeButtons" destination="3VS-w7-cca" collectionClass="NSMutableArray" id="FWT-8Z-xEl"/>
                        <outletCollection property="activityTypeButtons" destination="ehw-F9-MHl" collectionClass="NSMutableArray" id="rYT-Mf-o1t"/>
                        <outletCollection property="activityTypeButtons" destination="MVS-iV-udH" collectionClass="NSMutableArray" id="nZn-s5-nCX"/>
                        <outletCollection property="activityTypeButtons" destination="Abm-85-tEF" collectionClass="NSMutableArray" id="y6a-yk-u6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj3-pW-7pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="48" height="42"/>
        <image name="Excursion" width="48" height="48"/>
        <image name="Flight" width="48" height="48"/>
        <image name="Food" width="48" height="41"/>
        <image name="Hotel" width="48" height="48"/>
        <namedColor name="Accent">
            <color red="0.14509803921568629" green="0.20000000000000001" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="0.23921568627450981" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
